{
  "name": "fastify-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "start:dev": "ts-node index.ts --watch",
    "test": "jest --watchAll"
  },
  "keywords": [],
  "author": "olezha",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^2.25.0",
    "@sinclair/typebox": "^0.16.7",
    "@types/ioredis": "^4.26.4",
    "dotenv": "^10.0.0",
    "fastify": "^3.18.0",
    "fastify-plugin": "^3.0.0",
    "fastify-redis": "^4.3.0",
    "metautil": "^3.5.4",
    "pino-pretty": "^5.1.0",
    "prisma": "^2.25.0"
  },
  "devDependencies": {
    "@types/faker": "^5.5.6",
    "@types/jest": "^26.0.23",
    "@types/node": "^15.12.2",
    "faker": "^5.5.3",
    "jest": "^27.0.4",
    "ts-jest": "^27.0.3",
    "typescript": "^4.3.2"
  },
  "jest": {
    "moduleNameMapper": {
      "^src/(.*)$": "<rootDir>/$1"
    },
    "moduleFileExtensions": [
      "js",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "testEnvironment": "node"
  }
}
